# stockforecast

./: .gitignore  lei.zhoutree.text  pom.xml  readme.md  tree.text
org-pjpjcute-stockforecast-api/: pom.xml
org-pjpjcute-stockforecast-api/src/main/java/org/pjpjcute/stockforecast/api/reponse/: Result.java
org-pjpjcute-stockforecast-api/src/main/java/org/pjpjcute/stockforecast/api/reponse/user/model/: UserDto.java
org-pjpjcute-stockforecast-api/src/main/java/org/pjpjcute/stockforecast/api/request/user/cmd/: RegistrationRequest.java
org-pjpjcute-stockforecast-api/src/main/resources/archetype-resources/: pom.xml
org-pjpjcute-stockforecast-core/: pom.xml
org-pjpjcute-stockforecast-core/src/main/java/org/pjpjcute/stockforecast/core/: ServiceApplication.java
org-pjpjcute-stockforecast-core/src/main/java/org/pjpjcute/stockforecast/core/application/user/: UserService.java
org-pjpjcute-stockforecast-core/src/main/java/org/pjpjcute/stockforecast/core/controller/: StockController.java  UserController.java
org-pjpjcute-stockforecast-core/src/main/java/org/pjpjcute/stockforecast/core/domain/common/: MarketType.java  StockType.java
org-pjpjcute-stockforecast-core/src/main/java/org/pjpjcute/stockforecast/core/domain/stock/: Stock.java
org-pjpjcute-stockforecast-core/src/main/java/org/pjpjcute/stockforecast/core/domain/user/: User.java  UserRepository.java
org-pjpjcute-stockforecast-core/src/main/java/org/pjpjcute/stockforecast/core/domain/user/model/: StockPreference.java
org-pjpjcute-stockforecast-core/src/main/java/org/pjpjcute/stockforecast/core/infrastructure/adapter/: StockFetchAdapterService.java
org-pjpjcute-stockforecast-core/src/main/java/org/pjpjcute/stockforecast/core/infrastructure/adapter/provider/: StockDataProvider.java
org-pjpjcute-stockforecast-core/src/main/java/org/pjpjcute/stockforecast/core/infrastructure/persistence/convertor/: BaseConverter.java
org-pjpjcute-stockforecast-core/src/main/java/org/pjpjcute/stockforecast/core/infrastructure/persistence/convertor/impl/: UserConverter.java
org-pjpjcute-stockforecast-core/src/main/java/org/pjpjcute/stockforecast/core/infrastructure/persistence/mapper/: UserMapper.java
org-pjpjcute-stockforecast-core/src/main/java/org/pjpjcute/stockforecast/core/infrastructure/persistence/model/: UserDo.java
org-pjpjcute-stockforecast-core/src/main/java/org/pjpjcute/stockforecast/core/infrastructure/persistence/repository/: UserRepositoryImpl.java
org-pjpjcute-stockforecast-infrastructure/: pom.xml
org-pjpjcute-stockforecast-infrastructure/src/main/java/org/pjpjcute/stockforecast/infra/provider/: UsStockDataProviderImpl.java
org-pjpjcute-stockforecast-infrastructure/src/main/java/org/pjpjcute/stockforecast/infra/spi/: UsStockDataClient.java
org-pjpjcute-stockforecast-infrastructure/src/main/resources/archetype-resources/: pom.xml
org-pjpjcute-stockforecast-infrastructure/src/main/resources/archetype-resources/src/test/java/: AppTest.java
org-pjpjcute-stockforecast-support/: pom.xml
org-pjpjcute-stockforecast-support/src/main/java/org/pjpjcute/stockforecast/support/utils/: DateTimeUtils.java  ExceptionUtil.java  JsonUtils.java
org-pjpjcute-stockforecast-support/src/main/resources/archetype-resources/: pom.xml
org-pjpjcute-stockforecast-support/src/main/resources/archetype-resources/src/main/java/: App.java
